<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Linktree</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="../linktree-example/images/profile.jpg" alt="Naiara Lopes" class="profile-img">
            <div class="name-all">
                <h1 class="name-intro">Hi I'm</h1><h1 class="name"> Naiara Lopes</h1>
            </div>
            <p class="bio">Full Stack Developer</p>
        </div>
        
        <div class="links">
            <a href="https://github.com/nailopes" class="link" target="_blank">GitHub</a>
            <a href="https://linkedin.com/in/naiaralopes" class="link" target="_blank">LinkedIn</a>
            <a href="../linktree-example/portfolio.html" class="link" target="_blank">Portfolio</a>
            <a href="mailto:naiara@gmail.com" class="link">Email Me</a>
        </div>
    </div>
</body>
</html>
